<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <title>Porte-Folio</title>
</head>
<body>
    <!-- Home start -->
    <section id="home">
        <div id="homme_hello">Bonjour,</div>
        <h1>Je suis Yaya BALDE EN FORMATION DE DEVELOPEMENT WEB</h1>
    </section>
    <!-- Home end -->
    <!-- Navigation start -->
    <nav id="nav">
        <div id="my_name">
            BALDE
        </div>
        <div id="ul">
            <ul>
                <a href="#home"><li>Accueil</li></a>
                <a href="#present"><li>Présentation</li></a>
                <a href="#realise"><li>Réalisation</li></a>
                <a href="#competences"><li>Compétences</li></a>
                <a href="#contact"><li>Contact</li></a>
                <a href="#cv"><li>CV</li></a>
            </ul>
        </div>
    </nav>
    <!-- Navigation end -->
    <!-- Présentation start -->
    <section id="present">
        <div id="present_title">
            <h2>présentation</h2>
            <p class="zindex">qui suis-je</p>
        </div>
        <hr>
        <div id="present_text">
            <p>Je suis actuellement en formation de DEVELOPEMENT WEB et WEB MOBILE à l'AFCI</p>
        </div>
    </section>
    <!-- Présentation end -->
    <!-- Réalisation start -->
    <section id="realise">
        <h2>Mes travaux</h2>
        <p class="zinde">portfolio</p>
        <hr>
        <div id="realise_1">
            <div id="projet1">
                <p>Réalisation 1</p>
            </div>
            <div>
                <p>Réalisation 2</p>
            </div>
         </div>
        <div id="realise_2">
            <div>
                <p>Réalisation 3</p>
            </div>
            <div>
                <p>Réalisation 4</p>
            </div>
        </div>
    </section>
    <!-- Réalisation end -->
    <!-- Compétences start -->
        <section id="competences">
            <div id="image">
            </div>
            <div id="competence_right">
                <h2>mes competences à votre service</h2>
                <p class="zindex">A propos</p>
                <hr>
                <div id="langage">
                    <div id="langage_type">
                        <div class="color" id="quatrevint">
                            <h3>html</h3>
                            <h3>94%</h3>
                        </div>
                    </div>
                    <div id="langage_type">
                        <div class="color" id="soixantdix">
                            <h3>css</h3>
                            <h3>90%</h3>
                        </div>
                    </div>
                    <div id="langage_type">
                        <div class="color" id="soixante">
                            <h3>mysql</h3>
                            <h3>60%</h3>
                        </div>
                    </div>
                    <div id="langage_type">
                        <div class="color" id="vint">
                            <h3>js</h3>
                            <h3>20%</h3>
                        </div>
                    </div>
                    <div id="langage_type">
                        <div class="color" id="vint">
                            <h3>php</h3>  
                            <h3>10%</h3>
                        </div>
                    </div>
                    <div id="langage_type">
                        <div class="color" id="vint">
                            <h3>Angular</h3>
                            <h3>2%</h3>
                        </div>
                    </div>
                    <div id="langage_type">
                        <div class="color" id="vint">
                            <h3>docker</h3>
                            <h3>2%</h3>
                        </div>
                    </div>
                    <div id="langage_type">
                        <div class="color" id="soixante">
                            <h3>figma</h3>
                            <h3>60%</h3>
                        </div>
                    </div>
                    <div id="langage_type">
                        <div class="color" id="soixante">
                            <h3>git/github</h3>
                            <h3>60%</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Comptétences end -->
    <!-- Contact start -->
    <div id="contact_footer">
        <section id="contact">
            <div id="contact_p">
                <h2>Pour plus d'informations, n'hésitez pas à me contacter</h2>
                <p class="zindex">contact</p>
                <hr>
            </div>
            <div id="form">
                <form action="#" method="get">
                    <input type="text" name="nom" placeholder="Nom">
                    <input type="text" name="e-mail" placeholder="Adresse-email">
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Votre message"></textarea>
                    <!-- <button type="submit" value="Me"></button> -->
                    <input type="submit" value="ME CONTACTER" id="button">
                </form>
            </div>
        </section>
        <footer>
            <div id="footer_contact">
                <a href="mailto:yaya.baldinho9@gmail.com"><img src="images/mail.png" alt="logo_mail"></a>
                <a href="tel:0755687348"><img src="images/tel.png" alt=""></a>
                <a href="https://github.com/yayab10?tab=repositories"><img src="images/github.jpg" alt=""></a>
                <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin"><img src="images/linkedin.png" alt=""></a>
            </div>
            <div id="footer_droits">
                <p>&copy; 2023 Yaya BALDE, Tout droits réservés;</p>
            </div>
        </footer>
    </div>
</body>
</html>